# OrangeHRM-Automation

./: .project  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/com/yash/automationFramework/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/com/yash/automationFramework/listeners/: TestListener.java
src/test/java/com/yash/automationFramework/pages/: AdminPage.java  CommonMenuPage.java  DashboardPage.java  DirectoryPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  PimPage.java  TimePage.java
src/test/java/com/yash/automationFramework/tests/: AdminTest.java  DirectoryTest.java  LeaveTest.java  LoginTest.java  MyInfoTest.java  PIMTest.java  PimTest.java  SmokeTest.java  TimeTest.java
src/test/java/com/yash/automationFramework/utils/: ConfigReader.java  ExtentManager.java  ExtentTestManager.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM Automation Suite/: Smoke Tests.html  Smoke Tests.xml
test-output/OrangeHRM Suite/: Smoke Suite.html  Smoke Suite.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.yash.automationFramework.tests.AdminTest.xml  TEST-com.yash.automationFramework.tests.LeaveTest.xml  TEST-com.yash.automationFramework.tests.LoginTest.xml  TEST-com.yash.automationFramework.tests.MyInfoTest.xml  TEST-com.yash.automationFramework.tests.PIMTest.xml  TEST-com.yash.automationFramework.tests.SmokeTest.xml  TEST-com.yash.automationFramework.tests.TimeTest.xml
